# cryptography

./: Cryptography.sln  README.md
Ciphers/: A52.cs  IBlockCipher.cs  MD5.cs  PCBC.cs  RailFence.cs  Register.cs  XTEA.cs
Client/: Client.csproj  FileReader.cs  Helper.cs  Program.cs  RPC.cs  railfence_original.txt
Client/Resources/: test
Protos/: crypto.proto
Server/: Helper.cs  Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Server/Services/: CryptoService.cs  GreeterService.cs
